<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rva-Fn-MbY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pistilli-Roman.otf">
            <string>Pistilli</string>
        </array>
    </customFonts>
    <scenes>
        <!--Taylor's Posts!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios101_finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="152" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oPV-vN-fb6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="152" id="Eky-NF-Npg" customClass="PostCell" customModule="ios101_finalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eky-NF-Npg" id="vjd-er-237">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ans-1x-Iz9">
                                                    <rect key="frame" x="149" y="11" width="224" height="125"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5cg-6O-OPR">
                                                    <rect key="frame" x="0.0" y="11" width="141" height="125"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postImageView" destination="5cg-6O-OPR" id="qUw-eB-ieB"/>
                                            <outlet property="summaryLabel" destination="Ans-1x-Iz9" id="e0V-uT-5A7"/>
                                            <segue destination="2Ce-gy-ffg" kind="show" id="oR1-vJ-eiS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.97613722085952759" green="0.91968256235122681" blue="0.97037070989608765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Taylor's Posts!" id="FUV-bN-BJP"/>
                    <connections>
                        <outlet property="tableView" destination="oPV-vN-fb6" id="bnX-QB-B66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987.0229007633586" y="3.5211267605633805"/>
        </scene>
        <!--Post Details-->
        <scene sceneID="Umb-dI-LW3">
            <objects>
                <viewController id="2Ce-gy-ffg" customClass="DetailViewController" customModule="ios101_finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tNX-0v-nma">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cum-9l-mow">
                                <rect key="frame" x="0.0" y="103" width="393" height="340"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cWr-TN-Cww">
                                <rect key="frame" x="16" y="451" width="361" height="303"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Es7-0s-6sI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post Details" id="BJA-Dd-5YO"/>
                    <connections>
                        <outlet property="captionView" destination="cWr-TN-Cww" id="KaX-Jl-H7P"/>
                        <outlet property="photoView" destination="Cum-9l-mow" id="aNP-w8-pYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17e-rh-PGR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889.3129770992364" y="3.5211267605633805"/>
        </scene>
        <!--Feed-->
        <scene sceneID="DbB-V5-Vjm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H1n-P4-Jcs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="heart.text.square.fill" catalog="system" id="q2a-aI-cbx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pYg-tn-niD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="49N-97-ivx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEe-hr-WqP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="3.5211267605633805"/>
        </scene>
        <!--Trivia-->
        <scene sceneID="rf3-Zs-pSh">
            <objects>
                <navigationController id="eh2-d5-cxE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trivia" image="questionmark.app.fill" catalog="system" id="w6g-SX-zfc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XeE-7y-4at">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e4t-RP-hRX" kind="relationship" relationship="rootViewController" id="ycI-S2-mLs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBE-X2-UYV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="742"/>
        </scene>
        <!--Trivia View Controller-->
        <scene sceneID="04T-y8-bFs">
            <objects>
                <viewController id="e4t-RP-hRX" customClass="TriviaViewController" customModule="ios101_finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3xx-pR-KWc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Eras Tour Trivia!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLS-HG-6C0">
                                <rect key="frame" x="33" y="74" width="327" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o54-TX-K8k">
                                <rect key="frame" x="33" y="231" width="327" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jah-nc-Onk">
                                <rect key="frame" x="33" y="467" width="327" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.8784313725490196" green="0.96078431372549022" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressAnswer1:" destination="e4t-RP-hRX" eventType="touchUpInside" id="eTu-f5-fOv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJk-mf-Zax">
                                <rect key="frame" x="33" y="541" width="327" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87974101305007935" green="0.96168118715286255" blue="0.96606117486953735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="didPressAnswer2:" destination="e4t-RP-hRX" eventType="touchUpInside" id="2Oa-8E-4Bz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7o-Cj-899">
                                <rect key="frame" x="33" y="615" width="327" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87974101305007935" green="0.96168118715286255" blue="0.96606117486953735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="didPressAnswer3:" destination="e4t-RP-hRX" eventType="touchUpInside" id="8f1-rP-yyn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbQ-ei-2ja">
                                <rect key="frame" x="33" y="689" width="327" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87974101305007935" green="0.96168118715286255" blue="0.96606117486953735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="didPressAnswer4:" destination="e4t-RP-hRX" eventType="touchUpInside" id="pUk-g9-JfX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JG-39-ACy">
                                <rect key="frame" x="91" y="159" width="210" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nxk-B7-gSf"/>
                        <color key="backgroundColor" red="0.9529411793" green="0.87843137979999997" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="UFm-SN-JhW"/>
                    <connections>
                        <outlet property="firstAnswerButton" destination="Jah-nc-Onk" id="Fak-Va-RI1"/>
                        <outlet property="fourthAnswerButton" destination="HbQ-ei-2ja" id="TYD-NA-MDJ"/>
                        <outlet property="pageLabel" destination="FLS-HG-6C0" id="V1b-FC-5I6"/>
                        <outlet property="questionLabel" destination="o54-TX-K8k" id="0HJ-5o-Yg1"/>
                        <outlet property="questionNumberLabel" destination="3JG-39-ACy" id="uQm-HR-BU7"/>
                        <outlet property="secondAnswerButton" destination="vJk-mf-Zax" id="0uF-T2-Blr"/>
                        <outlet property="thirdAnswerButton" destination="y7o-Cj-899" id="e9t-Nz-agZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MK-WL-ayy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962.5954198473282" y="741.54929577464793"/>
        </scene>
        <!--Outfits-->
        <scene sceneID="FHG-4n-IhJ">
            <objects>
                <navigationController id="unE-N3-UoI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Outfits" image="tshirt.fill" catalog="system" id="q4R-rK-jgn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O2I-XN-yqF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p04-n1-yE3" kind="relationship" relationship="rootViewController" id="iHt-2U-PLu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ec7-6z-pmY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="1549"/>
        </scene>
        <!--Outfit View Controller-->
        <scene sceneID="YuZ-Ge-RXx">
            <objects>
                <viewController id="p04-n1-yE3" customClass="OutfitViewController" customModule="ios101_finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ugr-Pg-B9D">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cCF-fM-GJ1">
                                <rect key="frame" x="0.0" y="-33" width="393" height="802"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tourBackground" translatesAutoresizingMaskIntoConstraints="NO" id="EBj-ba-H6Z">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Td-yS-Hzs">
                                <rect key="frame" x="0.0" y="139" width="393" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.6470588235294118" green="0.78823529411764703" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Taylor Swift">
                                    <fontDescription key="titleFontDescription" name="Satisfaction" family="Satisfaction" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickTaylor:" destination="p04-n1-yE3" eventType="touchUpInside" id="oLs-Ua-qFQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UY0-CY-SsT">
                                <rect key="frame" x="0.0" y="197" width="393" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.75686274509803919" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="FEARLESS">
                                    <fontDescription key="titleFontDescription" name="OPTICaslonFive" family="OPTICaslonFive" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickFearless:" destination="p04-n1-yE3" eventType="touchUpInside" id="36Z-Hm-tKC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="333-mb-pkE">
                                <rect key="frame" x="0.0" y="255" width="393" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7803921568627451" green="0.6588235294117647" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="42"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Speak Now"/>
                                <buttonConfiguration key="configuration" style="plain" title="Speak Now">
                                    <fontDescription key="titleFontDescription" name="Hertine" family="Hertine" pointSize="33"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickSpeak:" destination="p04-n1-yE3" eventType="touchUpInside" id="JnD-bl-06O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJ1-nY-BIM">
                                <rect key="frame" x="0.0" y="313" width="393" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47843137254901957" green="0.1803921568627451" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Red ">
                                    <fontDescription key="titleFontDescription" name="FuturaCondMediumOblique" family="Futura Condensed" pointSize="37"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickRed:" destination="p04-n1-yE3" eventType="touchUpInside" id="jXD-57-plu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHA-w0-Ydn">
                                <rect key="frame" x="0.0" y="371" width="393" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.70980392156862748" green="0.89803921568627454" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1989">
                                    <fontDescription key="titleFontDescription" name="PermanentMarker" family="Permanent Marker" pointSize="43"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickBirth:" destination="p04-n1-yE3" eventType="touchUpInside" id="O4Z-Le-P6r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFD-qW-I9R">
                                <rect key="frame" x="0.0" y="429" width="393" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18541614154372554" green="0.18135140530237759" blue="0.18315107074025644" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="reputation">
                                    <fontDescription key="titleFontDescription" name="OldeEnglish-Regular" family="Olde English" pointSize="52"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickRep:" destination="p04-n1-yE3" eventType="touchUpInside" id="H9g-xM-cbr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A67-og-rCd">
                                <rect key="frame" x="0.0" y="487" width="393" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.69019607843137254" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" Lover">
                                    <fontDescription key="titleFontDescription" name="Love" family="Love" pointSize="45"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickLover:" destination="p04-n1-yE3" eventType="touchUpInside" id="fLO-Px-6k1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKC-s6-ecf">
                                <rect key="frame" x="0.0" y="545" width="393" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80392156862745101" green="0.78823529411764703" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" folklore">
                                    <fontDescription key="titleFontDescription" name="IM_FELL_DW_Pica_Italic" family="IM FELL DW Pica" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickFolklore:" destination="p04-n1-yE3" eventType="touchUpInside" id="nWp-BU-4Ob"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rti-xL-lks">
                                <rect key="frame" x="0.0" y="603" width="393" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.77254901960784317" green="0.67450980392156867" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="evermore">
                                    <fontDescription key="titleFontDescription" name="IM_FELL_DW_Pica_Italic" family="IM FELL DW Pica" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickEvermore:" destination="p04-n1-yE3" eventType="touchUpInside" id="0bj-kF-gkz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0j-FD-dhY">
                                <rect key="frame" x="0.0" y="661" width="393" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.22352941176470587" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" Midnights">
                                    <fontDescription key="titleFontDescription" name="Inter-Bold" family="Inter" pointSize="32"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickMidnights:" destination="p04-n1-yE3" eventType="touchUpInside" id="JEH-rn-9UT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBQ-vO-dzG">
                                <rect key="frame" x="-117" y="719" width="627" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.77917664698455136" green="0.77647585732364466" blue="0.76837348834092445" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="THE  TORTURED  POETS  DEPARTMENT">
                                    <fontDescription key="titleFontDescription" name="OPTICaslonFive" family="OPTICaslonFive" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickTTPD:" destination="p04-n1-yE3" eventType="touchUpInside" id="rva-S0-3Zn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Eras Outfit Inspo!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fev-3E-dEs">
                                <rect key="frame" x="33" y="81" width="327" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xbw-Ed-tU2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="G7B-gR-Trt"/>
                    <connections>
                        <outlet property="backgroundImage" destination="EBj-ba-H6Z" id="0nX-AA-0i2"/>
                        <outlet property="birthButton" destination="kHA-w0-Ydn" id="xae-wo-TWX"/>
                        <outlet property="evermoreButton" destination="rti-xL-lks" id="3xV-UX-LXD"/>
                        <outlet property="fearlessButton" destination="UY0-CY-SsT" id="en0-XF-JJK"/>
                        <outlet property="folkloreButton" destination="jKC-s6-ecf" id="FDj-Jz-GYT"/>
                        <outlet property="loverButton" destination="A67-og-rCd" id="0g6-ul-Foe"/>
                        <outlet property="midnightsButton" destination="O0j-FD-dhY" id="NmV-KQ-dzb"/>
                        <outlet property="overlayView" destination="cCF-fM-GJ1" id="uim-fg-eSr"/>
                        <outlet property="redButton" destination="kJ1-nY-BIM" id="VOR-vY-zcw"/>
                        <outlet property="repButton" destination="dFD-qW-I9R" id="dcr-bM-nnq"/>
                        <outlet property="speakButton" destination="333-mb-pkE" id="pGk-HN-ERM"/>
                        <outlet property="taylorButton" destination="4Td-yS-Hzs" id="TZf-uB-1YO"/>
                        <outlet property="ttpdButton" destination="EBQ-vO-dzG" id="Go7-CG-S30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6T-QY-RIr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="1548.5915492957747"/>
        </scene>
        <!--Countdown-->
        <scene sceneID="DCo-xm-vdC">
            <objects>
                <navigationController id="pwZ-W6-9DA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Countdown" image="clock.fill" catalog="system" id="nL8-Kf-SXC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cam-NX-Wub">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4b8-nA-ywf" kind="relationship" relationship="rootViewController" id="uc6-un-pDZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vQ-35-aqq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1822" y="742"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bgf-Xv-0sQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rva-Fn-MbY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c4i-ME-cIG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pwZ-W6-9DA" kind="relationship" relationship="viewControllers" id="MOM-iy-EWw"/>
                        <segue destination="unE-N3-UoI" kind="relationship" relationship="viewControllers" id="cBV-rG-1Zn"/>
                        <segue destination="eh2-d5-cxE" kind="relationship" relationship="viewControllers" id="8tv-JG-xVn"/>
                        <segue destination="H1n-P4-Jcs" kind="relationship" relationship="viewControllers" id="Pvs-0Z-kVw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzT-ox-dmc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
        <!--Countdown View Controller-->
        <scene sceneID="4RR-Cb-4vb">
            <objects>
                <viewController id="4b8-nA-ywf" customClass="CountdownViewController" customModule="ios101_finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="redraw" id="TRZ-U8-0Oy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="erasBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ps2-EZ-zth">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="srt-Gj-HEb">
                                <rect key="frame" x="0.0" y="0.0" width="412" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Until Eras Tour Indy!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQL-Ci-y91">
                                <rect key="frame" x="0.0" y="447" width="393" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Pistilli" family="Pistilli" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ul-xw-ygW">
                                <rect key="frame" x="16" y="103" width="361" height="358"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Pistilli" family="Pistilli" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5or-uP-vc4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ol6-1F-YiQ"/>
                    <connections>
                        <outlet property="backgroundImage" destination="ps2-EZ-zth" id="p4Y-CD-9H1"/>
                        <outlet property="countdownLabel" destination="6ul-xw-ygW" id="z4W-wo-klV"/>
                        <outlet property="daysLabel" destination="XQL-Ci-y91" id="8mb-lF-LEF"/>
                        <outlet property="overlayView" destination="srt-Gj-HEb" id="N34-ob-Tzz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOU-He-iUA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796.18320610687022" y="741.54929577464793"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.fill" catalog="system" width="128" height="123"/>
        <image name="erasBackground" width="680" height="1024"/>
        <image name="heart.text.square.fill" catalog="system" width="128" height="114"/>
        <image name="questionmark.app.fill" catalog="system" width="128" height="114"/>
        <image name="tourBackground" width="1170" height="2532"/>
        <image name="tshirt.fill" catalog="system" width="128" height="98"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
